forge "https://forge.puppetlabs.com/"

mod 'helloworld',
  :git => 'git@github.com:twolsten/puppet-helloworld.git',
  :ref => '12b63fd5691e02037cb1358622439258eced2048'


mod 'puppet-selinux',
  :git => 'git@github.com:jfryman/puppet-selinux.git',
  :ref => 'v0.2.5'


mod 'puppetlabs-stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :ref => 'v2.2.1'

mod 'ssh',
  :git => 'git@github.com:ghoneycutt/puppet-module-ssh.git',
  :ref => 'v3.33.1'


mod 'puppetlabs-ntp',
  :git => 'git@github.com:puppetlabs/puppetlabs-ntp.git',
  :ref => '4.1.0'


mod 'puppet-python',
  :git => 'git@github.com:stankevich/puppet-python.git',
  :ref => '1.9.8'

mod 'puppet-epel',
  :git => 'git@github.com:stahnma/puppet-module-epel.git',
  :ref => '1.1.1'

mod 'linux_config',
  :git => 'git@github.com:twolsten/puppet-linux_config.git',
  :ref => 'v0.0.2' 
